[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/materials/PieceA.material" type="Material" id=1]
[ext_resource path="res://data/models/pieces-a/piece_a_36.gltf" type="PackedScene" id=2]

[node name="Piece_36a" instance=ExtResource( 2 )]

[node name="PieceMesh_36a" parent="." index="0"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
material/0 = ExtResource( 1 )
